<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>PRIVACY</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Links -->
    <link rel="stylesheet" href="css/search.css">

    <!--JS-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/rd-smoothscroll.min.js"></script>


    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <script src='js/device.min.js'></script>
  </head>
  <body>
  <div class="page">
  <!--========================================================
                            HEADER
  =========================================================-->
    <header>  
      <div class="container top-sect">
        <div class="navbar-header">
          <h1 class="navbar-brand">
            <a data-type='rd-navbar-brand'  href="./">business<small>company</small></a>
          </h1>
          <a class="search-form_toggle" href="#"></a>
        </div>

        <div class="help-box text-right">
          <p>Need help?</p>
          <a href="callto:#">800-2345-6789</a>
          <small><span>Hours:</span>  6am-4pm PST M-Th; &nbsp;6am-3pm PST Fri</small>
        </div>
      </div>


      <div id="stuck_container" class="stuck_container">
        <div class="container">   
        <nav class="navbar navbar-default navbar-static-top pull-left">

            <div class="">  
              <ul class="nav navbar-nav sf-menu" data-type="navbar">
                <li>
                  <a href="./">HOME</a>
                </li>
                <li>
                  <a href="index-1.html">ABOUT</a>
                </li>
                <li class="dropdown">
                  <a href="index-2.html">SERVICES<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#">Lorem ipsum</a>
                    </li>
                    <li>
                      <a href="#">Dolor sit amet  </a>                      
                    </li>
                    <li>
                      <a href="#">Conse ctetur </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a href="#">Latest</a>
                          </li>
                          <li>
                            <a href="#">Archive</a>
                          </li>                      
                        </ul>
                    </li>
                  </ul>
                </li>                
                <li>
                  <a href="index-3.html">PROJECTS</a>
                </li>
                
                <li>
                  <a href="index-4.html">CONTACTS</a>
                </li>
              </ul>                           
            </div>
        </nav>   
        <form class="search-form" action="search.php" method="GET" accept-charset="utf-8">
          <label class="search-form_label">
            <input class="search-form_input" type="text" name="s" autocomplete="off" placeholder=""/>
            <span class="search-form_liveout"></span>
          </label>
          <button class="search-form_submit fa-search" type="submit"></button>
        </form>
        </div>

      </div>  
    </header>

  <!--========================================================
                            CONTENT
  =========================================================-->

    <main>        

      <section class="well well4">
        <div class="container">
          <h2>
            privacy 
            <small>
              policy
            </small>
          </h2>
          <div class="row offs2">
            
            <div class="col-lg-12">
              <dl class="terms-list">
                <dt>
                  Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                </dt>
                <dd>
                  Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Pellentesque efficitur tincidunt nisl, et fermentum erat dapibus quis. In efficitur diam non aliquam faucibus. Aenean at metus efficitur ex venenatis aliquet. Vivamus maximus, nisi sit amet vulputate ornare, turpis lorem posuere mauris, ut malesuada justo arcu et eros. Mauris posuere nec sapien feugiat placerat. Vivamus tellus orci, auctor sit amet leo ut, dapibus ultrices purus. Sed at gravida felis. Integer egestas augue quis tortor interdum posuere 
                </dd>
                <dt>
                  Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui
                </dt>
                <dd>
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Pellentesque efficitur tincidunt nisl, et fermentum erat dapibus quis. In efficitur diam non aliquam faucibus. Aenean at metus efficitur ex venenatis aliquet. Vivamus maximus, nisi sit amet vulputate ornare, turpis lorem posuere mauris, ut malesuada justo arcu et eros. Mauris posuere nec sapien feugiat placerat. Vivamus tellus orci, auctor sit amet leo ut, dapibus ultrices purus. Sed at gravida felis. Integer egestas augue quis tortor interdum posuere non eget massa. In in augue ligula. Morbi quis tincidunt elit, in fermentum erat. Integer vehicula euismod neque id volutpat. 
                </dd>
                <dt>
                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                </dt>
                <dd>
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Pellentesque efficitur tincidunt nisl, et fermentum erat dapibus quis. In efficitur diam non aliquam faucibus. Aenean at metus efficitur ex venenatis aliquet. Vivamus maximus, nisi sit amet vulputate ornare, turpis lorem posuere mauris, ut malesuada justo arcu et eros. Mauris posuere nec sapien feugiat placerat. Vivamus tellus orci, auctor sit amet leo ut, dapibus ultrices purus. Sed at gravida felis. Integer egestas augue quis tortor interdum posuere non eget massa. In in augue ligula. Morbi quis tincidunt elit, in fermentum erat. Integer vehicula euismod neque id volutpat. Donec bibendum at lacus et scelerisque. Quisque laoreet, eros ut bibendum porta, nisi risus feugiat enim, at aliquam tellu

                </dd>
                <dt>
                  Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui
                </dt>
                <dd>
                  Mauris posuere nec sapien feugiat placerat. Vivamus tellus orci, auctor sit amet leo ut, dapibus ultrices purus. Sed at gravida felis. Integer egestas augue quis tortor int
                  erdum posuere non eget massa. In in augue ligula. Morbi quis tincidunt elit, in fermentum erat. Integer vehicula euismod neque id volutpat. Donec bibendum at lacus et scelerisque. Quisque laoreet, eros ut bibendum porta, nisi risus feugiat enim, at aliquam tellus arcu ac diam. Nullam aliquam augue velit. Praesent a maximus lectus, at posuere sem. Sed venenatis congue quam. Aenean diam magna, gravida nec elementum vel, lobortis nec sapien. Ut elementum non ex quis tincidunt. Fusce gravida lacinia nunc, at efficitur erat congue sit amet. Quisque et massa nisl. Aliquam sed mi lectus. Phasellus et leo ipsu
                </dd>
                <dt>
                  Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                </dt>
                <dd>
                  Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Pellentesque efficitur tincidunt nisl, et fermentum erat dapibus quis. In efficitur diam non aliquam faucibus. Aenean at metus efficitur ex venenatis aliquet. Vivamus maximus, nisi sit amet vulputate ornare, turpis lorem posuere mauris, ut malesuada justo arcu et eros. Mauris posuere nec sapien feugiat placerat. Vivamus tellus orci, auctor sit amet leo ut, dapibus ultrices purus. Sed at gravida felis. Integer egestas augue quis tortor interdum posuere 
                </dd>                
              </dl>
              <p><a href="mailto:#">privacy@demolink.org</a></p>
            </div>
          </div>
        </div>
      </section>   
      

    </main>

    <!--========================================================
                            FOOTER
  =========================================================-->
  <footer>
   <section class="well">
      <div class="container"> 
            <p class="rights">
              Business Company  &#169; <span id="copyright-year"></span>
              <a href="index-5.html">Privacy Policy</a>
            </p>          
      </div> 
    </section>    
  </footer>
  </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->         
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tm-scripts.js"></script>    
  <!-- </script> -->

<!-- coded by vitlex -->

  </body>
</html>
