<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>SERVICES</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Links -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/search.css">

    <!--JS-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/rd-smoothscroll.min.js"></script>


    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <script src='js/device.min.js'></script>
  </head>
  <body>
  <div class="page">
  <!--========================================================
                            HEADER
  =========================================================-->
    <header>  
      <div class="container top-sect">
        <div class="navbar-header">
          <h1 class="navbar-brand">
            <a data-type='rd-navbar-brand'  href="./">business<small>company</small></a>
          </h1>
          <a class="search-form_toggle" href="#"></a>
        </div>

        <div class="help-box text-right">
          <p>Need help?</p>
          <a href="callto:#">800-2345-6789</a>
          <small><span>Hours:</span>  6am-4pm PST M-Th; &nbsp;6am-3pm PST Fri</small>
        </div>
      </div>


      <div id="stuck_container" class="stuck_container">
        <div class="container">   
        <nav class="navbar navbar-default navbar-static-top pull-left">

            <div class="">  
              <ul class="nav navbar-nav sf-menu" data-type="navbar">
                <li>
                  <a href="./">HOME</a>
                </li>
                <li>
                  <a href="index-1.html">ABOUT</a>
                </li>
                <li class="dropdown active">
                  <a href="index-2.html">SERVICES<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#">Lorem ipsum</a>
                    </li>
                    <li>
                      <a href="#">Dolor sit amet  </a>                      
                    </li>
                    <li>
                      <a href="#">Conse ctetur </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a href="#">Latest</a>
                          </li>
                          <li>
                            <a href="#">Archive</a>
                          </li>                      
                        </ul>
                    </li>
                  </ul>
                </li>                
                <li>
                  <a href="index-3.html">PROJECTS</a>
                </li>
                
                <li>
                  <a href="index-4.html">CONTACTS</a>
                </li>
              </ul>                           
            </div>
        </nav>   
        <form class="search-form" action="search.php" method="GET" accept-charset="utf-8">
          <label class="search-form_label">
            <input class="search-form_input" type="text" name="s" autocomplete="off" placeholder=""/>
            <span class="search-form_liveout"></span>
          </label>
          <button class="search-form_submit fa-search" type="submit"></button>
        </form>
        </div>

      </div>  
    </header>
  <!--========================================================
                            CONTENT
  =========================================================-->

    <main>        

      <section class="well well4">
        <div class="container">
          <h2 class='offs5'>
            featured 
            <small>
              services
            </small>            
          </h2>
          <div class="row offs3">
            <div class="col-md-4 col-sm-12 col-xs-12">
              <a class="thumb" data-fancybox-group='1' href="images/page-3_img1_original.jpg">              
                <img class="" src="images/page-3_img1.jpg" alt="">
                <span class='thumb_overlay'></span>
              </a>
              <p class="lead">
                Do eiusmod tempor incididunt ut labore 
              </p>
              <p class="ins767-1">
                Curabitur eu lorem ac lacus laoreet auctor. Fusce vitae orci nec velit ornare rhoncus ut tempus est. Ma uris eu augue lorem. Suspendisse sit
                <br /><br />
                Amet vehicula nisl, nec faucibus nisl. Proin ac ferme ntum orci, non semper metus. <a href="#" class="btn-link l-h1 fa-angle-right"></a>
              </p>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
              <a class="thumb" data-fancybox-group='1' href="images/page-3_img2_original.jpg">              
                <img class="" src="images/page-3_img2.jpg" alt="">
                <span class='thumb_overlay'></span>
              </a>  
              <p class="lead">
                Ancididunt ut labore et dolore magna
              </p>
              <p class="ins767-1">
                Ma uris eu augue lorem. Suspendisse sitmet vehi
                cula nisl, nec faucibus nisl. Proin ac ferme ntum orci, non semper metus. Nulla nulla tellus
                <br /><br />
                Fincidunt vel eros gravida, cursus cursus nisl. Nullam ac magna nisi. Integer dictum  <a href="#" class="btn-link l-h1 fa-angle-right"></a>
              </p>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
              <a class="thumb" data-fancybox-group='1' href="images/page-3_img3_original.jpg">              
                <img class="" src="images/page-3_img3.jpg" alt="">
                <span class='thumb_overlay'></span>
              </a>  
              <p class="lead">
                Ut enim ad minim veniam quis nostrud
              </p>
              <p class="ins767-1">
                Suspendisse sitmet vehicula nisl, nec faucibus
                nisl. Proin ac ferme ntum orci, non semper metus. Nul la nulla tellus, tincidunt vel eros gravid
                <br /><br />
                Nullam ac magna nisi. Integer dictum sagittis vulp
                utate. Nulla a purus felisam  <a href="#" class="btn-link l-h1 fa-angle-right"></a>
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="well well6 parallax parallax1" data-url="images/parallax2.jpg" data-mobile="
      true" data-speed="0.7">
        <div class="container">
          <div class="wrap text-center">
            <strong>
              WE OFFER<br />
              IDEAS THAT RAISE
              <small>
                YOUR BUSINESS
              </small>
            </strong>            
          </div>  
        </div>        
      </section>

      <section class="well well2">
        <div class="container">
        <h2>
          services
          <small>
            list
          </small>
        </h2>
          <div class="row offs1">
            <div class="col-md-6 col-sm-12">
              <ul class="link-list wow fadeInLeft" data-wow-duration='3s'>
                <li>

                  <a href="#">Lorem ipsum dolor sit amet</a>

                  <a href="#" class="btn-link l-h1 fa-angle-right"></a>
                </li>
                <li>

                  <a href="#">Conse ctetur adipisicing elit sed do</a>

                  <a href="#" class="btn-link l-h1 fa-angle-right"></a>
                </li>
                <li>

                  <a href="#">Eiusmod tempor incididunt</a>

                  <a href="#" class="btn-link l-h1 fa-angle-right"></a>
                </li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-12">
              <p>
                Nulla nulla tellus, tincidunt vel eros gravida, cursus cursus nisl. Nullam ac magna nisi. Integer dictum sagittis vulputate. Nulla a purus felis. Nam nec egestas justo. Nunc id risus neque. Pellentesque vestibulum lectus sed ex efficitur lacinia. Sed efficitur nunc sed rhoncus tempor. Quisque ultricies
                <br /><br />
                Maecenas dignissim, metus a luctus lacinia, nisl purus commodo tortor, vel rutrum urna arcu non massa. Quisque tellus velit, dignissim interdum enim in, sodales suscipit purus. Curabitur et tincidunt elit. Phasellus pulvinar bibendum dapibus. Sed mollis sapien in justo tincidunt, quis venenatis orci ornare. Proin sed nisi ut diam volutpat malesuada. Nullam cursus aliquet nunc 
              </p>
            </div>
          </div>
        </div>
      </section>   

      <section class="well well4">
        <div class="container">
          <h2>
            services
            <small>
              overview
            </small>            
          </h2>
          <div class="row offs3">
            <div class="col-md-3 col-sm-6 col-xs-12"> 
              <img class="" src="images/page-3_img4.jpg" alt="">
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">             
              <p class="lead lead_offs2">
                Ut enim ad minim veniam quis
              </p>
              <p class="ins767-1">
                Suspendisse sit.Amet vehicula nisl, nec faucibus nisl. Proin ac ferme ntum orci, non semper metus. 
                <br /><br />
                Nulla nulla tellus, tincidunt vel eros gravida, cursus cursus nislulla <a href="#" class="btn-link l-h1 fa-angle-right"></a>
              </p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 clear991"> 
              <img class="" src="images/page-3_img5.jpg" alt="">
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">             
              <p class="lead lead_offs2">
                Ut enim ad minim veniam quis
              </p>
              <p class="ins767-1">
                Suspendisse sit.Amet vehicula nisl, nec faucibus nisl. Proin ac ferme ntum orci, non semper metus. 
                <br /><br />
                Nulla nulla tellus, tincidunt vel eros gravida, cursus cursus nislulla <a href="#" class="btn-link l-h1 fa-angle-right"></a>
              </p>
            </div>           
          </div>
          <div class="row row_offs">
            <div class="col-md-3 col-sm-6 col-xs-12"> 
              <img class="" src="images/page-3_img6.jpg" alt="">
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">             
              <p class="lead lead_offs2">
                Ut enim ad minim veniam quis
              </p>
              <p class="ins767-1">
                Suspendisse sit.Amet vehicula nisl, nec faucibus nisl. Proin ac ferme ntum orci, non semper metus. 
                <br /><br />
                Nulla nulla tellus, tincidunt vel eros gravida, cursus cursus nislulla <a href="#" class="btn-link l-h1 fa-angle-right"></a>
              </p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 clear991"> 
              <img class="" src="images/page-3_img7.jpg" alt="">
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">             
              <p class="lead lead_offs2">
                Ut enim ad minim veniam quis
              </p>
              <p class="ins767-1">
                Suspendisse sit.Amet vehicula nisl, nec faucibus nisl. Proin ac ferme ntum orci, non semper metus. 
                <br /><br />
                Nulla nulla tellus, tincidunt vel eros gravida, cursus cursus nislulla <a href="#" class="btn-link l-h1 fa-angle-right"></a>
              </p>
            </div>           
          </div>
        </div>
      </section>

      

    </main>

    <!--========================================================
                            FOOTER
  =========================================================-->
  <footer>
   <section class="well1">
      <div class="container"> 
            <p class="rights">
              Business Company  &#169; <span id="copyright-year"></span>
              <a href="index-5.html">Privacy Policy</a>
            </p>          
      </div> 
    </section>    
  </footer>
  </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->         
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tm-scripts.js"></script>    
  <!-- </script> -->


  </body>
</html>
